{
  "name": "chengyu-storybook",
  "version": "0.2.0",
  "private": true,
  "description": "Local-first Chinese idiom audio storybook for children",
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/content-integrity.test.mjs scripts/content-pipeline.test.mjs scripts/draft-story-rights.test.mjs scripts/exact-head-ci-workflow.test.mjs scripts/kokoro-canary-workflow.test.mjs scripts/kokoro-generation-contract.test.mjs scripts/kokoro-provider-profile.test.mjs scripts/narration-contract.test.mjs scripts/narration-encoder-profile.test.mjs scripts/narration-encoder-provenance.test.mjs scripts/narration-generation-set.test.mjs scripts/narration-pending-story-batches.test.mjs scripts/narration-pilot-approval.test.mjs scripts/narration-pilot-review-package.test.mjs scripts/narration-pilot-review.test.mjs scripts/narration-verification.test.mjs scripts/published-story-rights.test.mjs scripts/product-artwork.test.mjs scripts/release-readiness.test.mjs scripts/source-lineage.test.mjs scripts/spa-shell.test.mjs scripts/story-image-release-set.test.mjs scripts/story-image-rights.test.mjs",
    "test:e2e": "playwright test",
    "catalog:check": "node scripts/draft-story-catalog.mjs --summary",
    "content:check": "node scripts/content-report.mjs --check --summary",
    "content:report": "node scripts/content-report.mjs",
    "media:check": "node scripts/media-performance.mjs --check --summary",
    "media:report": "node scripts/media-performance.mjs",
    "narration:plan": "node scripts/narration-plan.mjs --summary",
    "narration:batch": "node scripts/narration-generation-set.mjs",
    "narration:provider:check": "node scripts/kokoro-provider-profile.mjs --check",
    "narration:runtime:check": "node scripts/kokoro-runtime-environment.mjs",
    "narration:encoder:check": "node scripts/narration-encoder-profile.mjs",
    "narration:pilot:check": "node scripts/narration-pilot-approval.mjs",
    "narration:pilot:review": "node scripts/narration-pilot-review.mjs",
    "narration:pilot:review-pack": "node scripts/narration-pilot-review-package.mjs --out-dir pilot-review-artifact",
    "narration:expand:plan": "node scripts/generate-narration-pending-stories.mjs --summary",
    "narration:expand": "node scripts/generate-narration-pending-stories.mjs --execute",
    "narration:generate": "node scripts/generate-narration-guarded.mjs",
    "narration:import": "node scripts/import-narration-receipt.mjs",
    "artwork:generate": "node scripts/generate-product-artwork.mjs --write",
    "artwork:check": "node scripts/generate-product-artwork.mjs --check",
    "source:check": "node scripts/source-lineage.mjs --check --summary",
    "source:report": "node scripts/source-lineage.mjs --summary",
    "source:recover": "node scripts/source-lineage.mjs --recover --write --summary",
    "provenance:check": "node scripts/release-readiness.mjs --check --summary",
    "release:report": "node scripts/release-readiness.mjs --summary",
    "release:check": "node scripts/release-readiness.mjs --release --summary",
    "check": "npm run typecheck && npm test && npm run narration:provider:check && npm run narration:runtime:check && npm run narration:encoder:check && npm run narration:pilot:check && npm run catalog:check && npm run content:check && npm run artwork:check && npm run source:check && npm run provenance:check && npm run media:check && npm run build",
    "deps:inventory": "node scripts/dependency-inventory.mjs",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-plugin": "^1.168.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0"
  }
}
